class CategoriesData {
  static const Map<String, List<String>> hierarchy = {
    'Услуги': [
      'Медицина',
      'Финансы и право',
      'Недвижимость',
      'Туризм и путешествия',
      'Кадры и трудоустройство',
      'Образование и развитие',
      'Маркетинг, реклама и полиграфия',
      'Пассажирские и грузоперевозки',
      'Строительство и отделка',
      'Красота',
      'Развлечение и хобби',
      'Спорт и здоровье',
      'Ремонт и обслуживание',
      'Для животных',
      'Бытовые',
      'Транспорт',
      'IT и программирование',
      'Творчество',
      'Ритуальные',
      'Частные',
      'Бизнес-услуги',
    ],
    'Торговля': [
      'Зоотовары',
      'Транспорт',
      'Зап.части и комплектующие',
      'Инструмент',
      'Мебель',
      'Недвижимость',
      'Оборудование',
      'Одежда, обувь и аксессуары',
      'Продукты питания',
      'Стройматериалы',
      'Товары для дома',
      'Техника и электроника',
      'Прочее',
      'Сырье',
      'Спорт и здоровье',
      'Товары для отдыха',
      'Предметы интерьера',
      'Детские товары',
      'Красота',
    ],
    'Производство': [
      'Деревообработка',
      'Металл',
      'Мебель',
      'Прочее',
      'Оборудование',
      'Продукты питания',
      'Одежда и обувь, аксессуары',
      'Крафтовое',
    ],
    'Инвестиции': [
      'Вложения',
      'Инвестор',
    ],
  };

  static List<String> get categories => hierarchy.keys.toList();

  static List<String> getSubcategories(String category) {
    return hierarchy[category] ?? [];
  }
}
